import java.util.Scanner;

public class Solution{

	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		String str1 = s.next();
		char ch1=str1.charAt(0);
		//System.out.println("Name of Student");
		int m1, m2, m3,avg;
		//System.out.println("Marks of m1");
		m1=s.nextInt();
		//System.out.println("Marks of m2");
		m2=s.nextInt();
		//System.out.println("Marks of m3");
		m3=s.nextInt();
		//System.out.println("\n");
		avg=(m1+m2+m3)/3;
		System.out.println(ch1);
		System.out.println(avg);

	}

}
